{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^\\.github/workflows/.*\\.yml$"
      ],
      "matchStrings": [
        "terraform-version:\\s*required:\\s*false\\s*type:\\s*string\\s*default:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "hashicorp/terraform",
      "versioningTemplate": "semver"
    }
  ]
}